# ChallangeManager

./: ChallangeManager.sln
ChallangeManager/: ChallangeManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ChallangeManager.Tests/: ChallangeManager.Tests.csproj  UnitTest1.cs
ChallangeManager.Web/: ChallangeManager.Web.csproj  Program.cs  Startup.cs
ChallangeManager.Web/Controllers/: ObjectiveController.cs
ChallangeManager.Web/Models/: ErrorViewModel.cs
ChallangeManager.Web/Properties/: launchSettings.json
ChallangeManager.Web/Views/: _ViewImports.cshtml
ChallangeManager.Web/Views/Objective/: ObjectiveList.cshtml
ChallangeManager.Web/Views/Shared/: _Layout.cshtml
ChallangeManager/BizRules/: ChallengeBizRules.cs  IChallengeBizRules.cs  ISubtaskBizRules.cs  SubtaskBizRules.cs
ChallangeManager/Controllers/: ChallangeController.cs  ObjectiveController.cs  SubtaskController.cs  WeatherForecastController.cs
ChallangeManager/DataAcces/: ChallengeRepository.cs  IChallengeRepository.cs  ISubtaskRepository.cs  SubtaskRepository.cs
ChallangeManager/DataAcces/Session/: ISession.cs  ISessionFactory.cs  Session.cs  SessionFactory.cs
ChallangeManager/Helpers/: Helper.cs
ChallangeManager/Model/: Challange.cs  Challenge.cs  Subtask.cs
ChallangeManager/Properties/: launchSettings.json
ChallengeManager.BizRules/: ChallengeManager.BizRules.csproj
ChallengeManager.BizRules/Contracts/: IObjectiveBizRules.cs  ISubtaskBizRules.cs
ChallengeManager.BizRules/Impements/: ObjectiveBizRules.cs  SubtaskBizRules.cs
ChallengeManager.Common/: ChallengeManager.Common.csproj
ChallengeManager.Common/Configuration/Manager/: CommonConfig.config  Configuration.cs
ChallengeManager.Data/BaseModels/: Objective.cs  Subtask.cs
ChallengeManager.DataAccess/: ChallengeManager.DataAccess.csproj
ChallengeManager.DataAccess/Repository/Contracts/: IObjectiveRepository.cs  ISubtaskRepository.cs
ChallengeManager.DataAccess/Repository/Implements/: ObjectiveRepository.cs  SubtaskRepository.cs
ChallengeManager.DataAccess/Sessions/: ISession.cs  ISessionFactory.cs  Session.cs  SessionFactory.cs
ChallengeManager.Infrastructure/: ChallengeManager.Infrastructure.csproj
NotificationService/: Program.cs
