<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeManager.DataAccess\ChallengeManager.DataAccess.csproj" />
    <ProjectReference Include="..\ChallengeManager.Data\ChallengeManager.Data.csproj" />
  </ItemGroup>

</Project>
