<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeManager.BizRules\ChallengeManager.BizRules.csproj" />
    <ProjectReference Include="..\ChallengeManager.Data\ChallengeManager.Data.csproj" />
  </ItemGroup>


</Project>
